<!--
    Data: __23_/_04__/_2024__
Nome: Daniel França___________________________ nº: 02________ Turma: 3J________
Nome: Gabriel Lira___________________________ nº: 04 ________ 
Nome: Izabela___________________________ nº: 09________ 
Nome: Julia Cascapera___________________________ nº: 12________ 
Nome: Marinna___________________________ nº: 17________ 
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="x-UA-compatible" content="ie=edge,chrome=1">
    <meta charset="UTF8">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Nosso Portfólio</title>

    <style>
        .conteudo__imagem {
            float: left; /* Faz a imagem flutuar à esquerda */
            margin-right: 20px; /* Adiciona uma margem à direita para separar a imagem do texto */
        }
        .borda-redonda{
            border-radius: 8px; /* Faz borda e arredonda imagens */  
        }
    </style>
</head>
<body>
<header class="cabecalho">
    <div class="cabecalho__marca">
        <h1>
            <img class="cabecalho_marca_logo" src="../img/logoalcina.png" alt="Logo da EME Alcina Dantas Feijão" class="cabecalho__marca__nome"> EME "Profª Alcina Dantas Feijão"
        </h1>
    </div>
    <br><br>
    <nav class="cabecalho_menu">
        <a href="index.html"> Home</a><!--trocar para index-->
        <a href="daniel.html"> Daniel</a>
        <a href="gabriel.html"> Gabriel</a>
        <a href="izabela.html"> Izabela</a>
        <a href="julia.html"> Julia</a>
        <a href="marinna.html"> Marinna</a>
    </nav>
    <br><br><br>
</header>


<main class="apresentacao">
    <section class="apresentacao__conteudo"></section>
    <h2 class="apresentacao__conteudo_titulo"> Gabriel Lira de Almeida</h2><br><br>
    <div class="conteudo__imagem">
        <img class="borda-redonda" img class="apresentacao__conteudo_imagem" src="..img/Gabriel.jpg">
<br><br><br>
    </div>

    <div class="conteudo__texto">
        <p class="apresentacao__conteudo__texto">Olá! Meu nome é Gabriel!<br> Nascido na pequena cidade de São Caetano do Sul em 2006,
            Tenho 17 anos e sou estudante do 3° ano do ensino médio do Alcina,<br> cursando támbem na área de T.I na mesma escola.<br>
            Adoro música e praticar esportes, já pratiquei natação, futebol e tênis de mesa e hoje tento focar na criação de um melhor físico pela academia.<br><br>
            Para o futuro, ainda tenho muitas incertezas, mas em curto prazo penso em estudar mais eu mesmo, tirar a CNH, aprender uma nova língua e ganhar experiencia profissionais.<br>
            mas penso em uma formação na área de Design, Edição de videos ou Educação Física, ter uma liberdade financeira e cuidar da fámilia (a longo prazo).<br>
            Minhas habilidades técnicas até o momento envolvem Design e criação de página em HTML e CSS,<br> ainda aprendendo mais sobre
            JavaScript e Banco de Dados (de forma iniciante).<br><br>
            Trabalho bem sozinho, mas prefiro trabalhos em grupo, támbem estou aprendendo mais sobre comunicação e liderança de projeto.<br>
           </p>
    </div>
</main>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class="rodape">
        Escola Professora Alcina Dantas Feijão<br><br> R. Capivari, 500 - Nova Gerti, São Caetano do Sul - SP, 09580-370
        <div class="rodape-links">
            <h4><p> MINHAS REDES:</p></h4>
            <a href="https://www.facebook.com/profile.php?id=100035368721574"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/glira.x4?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/GLira09"><i class="fab fa-github"></i></a>
        </div>
        <br>
        <div class="rodape-info">
            <br><br><br><br><br>
        </div>
    </div>
</footer>
</body>
</html>