<!--
    Data: __23_/_04__/_2024__
Nome: Daniel França___________________________ nº: 02________ Turma: 3J________
Nome: Gabriel Lira___________________________ nº: 04 ________ 
Nome: Izabela___________________________ nº: 09________ 
Nome: Julia Cascapera___________________________ nº: 12________ 
Nome: Marinna___________________________ nº: 17________ 
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="x-UA-compatible" content="ie=edge,chrome=1">
    <meta charset="UTF8">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Nosso Portfólio</title>

    <style>
        .conteudo__imagem {
            float: left; /* Faz a imagem flutuar à esquerda */
            margin-right: 20px; /* Adiciona uma margem à direita para separar a imagem do texto */
        }
        .borda-redonda{
            border-radius: 8px; /* Faz borda e arredonda imagens */  
        }
    </style>
</head>
<body>
<header class="cabecalho">
    <div class="cabecalho__marca">
        <h1>
            <img class="cabecalho_marca_logo" src="../aulawebnilson/img/logoalcina.png" alt="Logo da EME Alcina Dantas Feijão" class="cabecalho__marca__nome"> EME "Profª Alcina Dantas Feijão"
        </h1>
    </div>
    <br><br>
    <nav class="cabecalho_menu">
        <a href="index.html"> Home</a><!--trocar para index-->
        <a href="daniel.html"> Daniel</a>
        <a href="gabriel.html"> Gabriel</a>
        <a href="izabela.html"> Izabela</a>
        <a href="julia.html"> Julia</a>
        <a href="marinna.html"> Marinna</a>
    </nav>
    <br><br><br>
</header>

<main class="apresentacao">
    <section class="apresentacao__conteudo"></section>
    <h2 class="apresentacao__conteudo_titulo"> Izabela Luiza Carvalho</h2><br><br>
    <div class="conteudo__imagem">
        <img class="borda-redonda" img class="apresentacao__conteudo_imagem" src="../aulawebnilson/img/izabela.jpg">
<br><br><br>
    </div>

    <div class="conteudo__texto">
        <p class="apresentacao__conteudo__texto">Olá! Meu nome é Izabela!<br>
            interesses profissionais:
            1 ano: penso em ingressar na USP ou UFABC para cursar relações internacionais ou ciências da computação.<br>

            2 ano: ingressar na jornada de trabalho, tirar a CNH, melhorar minhas habilidades para o mercado de trabalho.<br>
            
            8 anos: ter minha casa própria, conseguir um emprego com um salário estável, ter um carro e uma moto.<br>
            
            10 anos: continuar trabalhando e investindo em negócios.<br>
            
            15 anos: mudar de país e viver numa fazenda e continuar trabalhando<br><br>

            Minhas Hard skills:<br>
            ●fluência em inglês<br>
            ●Programação em HTML,CSS,PHP e Java script<br>
            ●Conhecimento em software de design gráfico(photoshop e canva)<br><br>
            Minhas softskills:<br>
            ●Trabalho em equipe: capacidade de colaborar e contribuir positivamente em um ambiente de equipe.<br>
            ●Pensamento crítico: capacidade de analisar informações de forma objetiva e tomar decisões informadas.<br>
            ●Adaptabilidade: capacidade de se ajustar a novas situações e mudanças de forma rápida e eficaz.</p><br>
    </div>
</main>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class="rodape">
        Escola Professora Alcina Dantas Feijão<br><br> R. Capivari, 500 - Nova Gerti, São Caetano do Sul - SP, 09580-370
        <div class="rodape-links">
            <h4><p> MINHAS REDES:</p></h4>
            <a href="https://www.tiktok.com/@zizinha_027?_t=8lw9uXHIYuE&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/zizaahh_27?igsh=dnRlMjU2Ymw4aWpu"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/alcinaizabela3j"><i class="fab fa-github"></i></a>
        </div>
        <br>
        <div class="rodape-info">
            <br><br><br><br><br>
        </div>
    </div>
</footer>
</body>
</html>