<!--
    Data: __23_/_04__/_2024__
Nome: Daniel França___________________________ nº: 02________ Turma: 3J________
Nome: Gabriel Lira___________________________ nº: 04 ________ 
Nome: Izabela___________________________ nº: 09________ 
Nome: Julia Cascapera___________________________ nº: 12________ 
Nome: Marinna___________________________ nº: 17________ 
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="x-UA-compatible" content="ie=edge,chrome=1">
    <meta charset="UTF8">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Nosso Portfólio</title>

    <style>
        .conteudo__imagem {
            float: left; /* Faz a imagem flutuar à esquerda */
            margin-right: 20px; /* Adiciona uma margem à direita para separar a imagem do texto */
        }
        .borda-redonda{
            border-radius: 8px; /* Faz borda e arredonda imagens */  
        }
    </style>
</head>
<body>
<header class="cabecalho">
    <div class="cabecalho__marca">
        <h1>
            <img class="cabecalho_marca_logo" src="../img/logoalcina.png" alt="Logo da EME Alcina Dantas Feijão" class="cabecalho__marca__nome"> EME "Profª Alcina Dantas Feijão"
        </h1>
    </div>
    <br><br>
    <nav class="cabecalho_menu">
        <a href="index.html"> Home</a><!--trocar para index-->
        <a href="daniel.html"> Daniel</a>
        <a href="gabriel.html"> Gabriel</a>
        <a href="izabela.html"> Izabela</a>
        <a href="julia.html"> Julia</a>
        <a href="marinna.html"> Marinna</a>
    </nav>
    <br><br><br>
</header>


<main class="apresentacao">
    <section class="apresentacao__conteudo"></section>
    <h2 class="apresentacao__conteudo_titulo"> Julia Cascapera</h2><br><br>
    <div class="conteudo__imagem">
        <img class="borda-redonda" img class="apresentacao__conteudo_imagem" src="../img/julia.jpg">
<br><br><br>
    </div>

    <div class="conteudo__texto">
        <p class="apresentacao__conteudo__texto">Sou uma mulher de 17 anos, moro em São Caetano do Sul 
        e estou cursando o ensino médio e técnico na escola EME Profª Alcina Dantas Feijão. Estudo os 
        básicos da informática, como as linguagens HTML, CSS, JavaScript, PHP e banco de dados. 
        Tenho um grupo de dança, onde participamos de competições e eventos.<br>
        hard skill:<br>
        inglês fluente <br>
        libras intermediário<br> 
        tecnico em coreografia<br><br>
        
        soft skill:<br>
        
        comunicação <br>
        criatividade<br>
        solução de problemas<br><br>
        
        interesse profissional: <br>
        curto prazo: curso técnico de t.i e passar em uma universidade, atuando na área como jovem aprendiz/estagiário.<br>
        médio prazo: terminar a universidade/curso, atuando em um cargo maior em uma empresa nacional.<br>
        longo prazo: obter um cargo de liderança em uma empresa de tecnologia<br></p>
    </div>
</main>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class="rodape">
        Escola Professora Alcina Dantas Feijão<br><br> R. Capivari, 500 - Nova Gerti, São Caetano do Sul - SP, 09580-370
        <div class="rodape-links">
            <h4><p> MINHAS REDES:</p></h4>
            <a href="https://pin.it/2F1Lc7sG4"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.instagram.com/milkywcookies?igsh=Mmd5OTN5dXduaHph"><i class="fab fa-instagram"></i></a>
            <a href="http://github.com/juliacascapera"><i class="fab fa-github"></i></a>
        </div>
        <br>
        <div class="rodape-info">
            <br><br><br><br><br>
        </div>
    </div>
</footer>
</body>
</html>